server.port=9001

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/carstand
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Carstand DB
spring.datasource.url=jdbc:mysql://65.0.167.251/carstand
spring.datasource.username=kslcarstand
spring.datasource.password=carstand@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.apache.http=DEBUG